<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatura 3°Ds</title>
    <style>
        body {
            text-align: center;
            background-color: #ff0000;
            color: #000000;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ff0000;
            padding: 15px;
            text-align: center;
        }

        nav {
            background-color: #ff0000;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
        }

        main {
            background-color: #ff0000;
            padding: 20px;
        }

        section {
            background-color: #f2ff00;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        main section h2 {
            color: #000000;
        }

        h1,
        h2 {
            color: #ffffff;
            text-align: center;
        }

        .produto {
            display: inline-block;
            /* Alteração para exibir os produtos lado a lado */
            background-color: #ff0000;
            color: #ffffff;
            padding: 10px;
            margin: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            width: 30%;
            /* Ajuste a largura para ocupar 30% da tela */
            margin-right: 10px;
            /* Espaço entre os produtos */
        }

        .produto img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }

        .produto h3 {
            margin-top: 10px;
        }

        .produto p {
            margin-bottom: 10px;
        }

        .produto button {
            background-color: #fbff00;
            color: #000000;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        footer {
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Formatura 3°Ds</h1>
    </header>

    <nav>
        <a href="#">Sobre Nós</a>
        <a href="#">Produtos</a>
        <a href="https://Wa.me/+5541995520442">Contato</a>
    </nav>

    <main>
        <section>
            <h2>Sobre Nós</h2>
            <p>Este site é um projeto da turma 3°Ds do colegio sertãozinho,
                para arrecadar fundos para a formatura. Sua contribuição é de tamanha importancia para nós!!!!
                se tiver dicas ou criticas por favor entre em contato!
                sempre buscamos oferecer o melhor atendimento e os produtos mais deliciosos. Selecionamos uma variedade
                de salgados, doces e bebidas que irão deixar seu evento ainda mais
                especial. Conte conosco para tornar seu dia mais feliz!</p>
        </section>

        <section>
            <h2>Produtos</h2>
            <div class="produto">
                <img src="./img/salgado.jpg" alt="Salgados">
                <h3>Salgados</h3>
                <p>Reserve já seus salgados deliciosos, para hora do seu intevalo!<br></p>
                <a
                    href="https://api.whatsapp.com/send?phone=5541995520442&text=Ol%C3%A1...%20Quais%20as%20op%C3%A7%C3%B5es%20de%20salgados?"><button>Comprar</button></a>
            </div>
            <div class="produto">
                <img src="./img/doce.jpg" alt="Doces">
                <h3>Doces</h3>
                <p>Delicie-se com nossos doces artesanais, feitos com amor para alegrar seu dia!</p>
                <a
                    href="https://api.whatsapp.com/send?phone=5541995520442&text=Ol%C3%A1...%20Quais%20as%20op%C3%A7%C3%B5es%20de%20Doces?"><button>Comprar</button></a>
            </div>
            <div class="produto">
                <img src="./img/bebida.jpg" alt="Bebidas">
                <h3>Bebidas</h3>
                <p>Escolha entre nossas opções de bebidas para acompanhar seu lache!<br></p>
                <a
                    href="https://api.whatsapp.com/send?phone=5541995520442&text=Ol%C3%A1...%20Quais%20as%20op%C3%A7%C3%B5es%20de%20bebidas?"><button>Comprar</button></a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Formatura 3°Ds. Todos os direitos reservados.</p>
    </footer>
</body>

</html>